Lab10/Lab9/PagesWearOS/WearOSMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab9.PagesWearOS.WearOSMainPage"
             Title="Home Page"
             >
    
    <ScrollView>
        <VerticalStackLayout Padding="4" Spacing="4">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="48"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                Color="Blue"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="20"
                HeightRequest="20" />

            <Grid ColumnSpacing="10" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Text="About Page"
                    Clicked="OnButtonClicked"
                    Grid.Row="0" Grid.Column="0"
                    FontSize="6" />

                <Button
                    Text="Chart Page"
                    Clicked="OnButtonClicked"
                    Grid.Row="1" Grid.Column="0"
                    FontSize="6" />

                <Button
                    Text="Log Out"
                    Clicked="OnButtonClicked"
                    Grid.Row="2" Grid.Column="0"
                    FontSize="6" />

                <Button
                    Text="Staff Table"
                    Clicked="OnButtonClicked"
                    Grid.Row="0" Grid.Column="1"
                    FontSize="6" />

                <Button
                    Text="PatientMedication"
                    Clicked="OnButtonClicked"
                    Grid.Row="1" Grid.Column="1"
                    FontSize="6" />

                <Button
                    Text="MedicationType"
                    Clicked="OnButtonClicked"
                    Grid.Row="2" Grid.Column="1"
                    FontSize="6"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>