Lab10/Lab9/Pages/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab9.Pages.AboutPage"
             Title="About Page">
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label 
                Text="What this Lab 9 about:"
                FontSize="32"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                FontAttributes="Bold" />

            <Label 
                Text="1. Використовуючи технологію Xamarin, Avalonia або .Net MAUI створити кросплатформений тонкий клієнт API для ПР №6 (iOS, Android, UWP)"
                FontSize="18"
                VerticalOptions="Start"
                Margin="0,20,0,10" />

            <Label 
                Text="2. Реалізувати функцію входу використовуючи Identity Server налаштований в ПР №5"
                FontSize="18"
                VerticalOptions="Start"
                Margin="0,10,0,10" />

            <Label 
                Text="3. Реалізувати анімований екран очікування, на час виконання запитів."
                FontSize="18"
                VerticalOptions="Start"
                Margin="0,10,0,10" />

            <Label 
                Text="4. Застосунок має щонайменше:"
                FontSize="18"
                VerticalOptions="Start"
                Margin="0,10,0,10" />

            <Label 
                Text="    1. Вносити дані в 3 таблиці, зв'язувати їх між собою"
                FontSize="18"
                VerticalOptions="Start"
                Margin="20,0,0,10" />

            <Label 
                Text="    2. Мати хоча б один графік на підставі даних з субд"
                FontSize="18"
                VerticalOptions="Start"
                Margin="20,0,0,10" />

            <Label 
                Text="    3. Мати вікно About."
                FontSize="18"
                VerticalOptions="Start"
                Margin="20,0,0,10" />

            <Label 
                Text="    4. Бути завантаженим на GitHub."
                FontSize="18"
                VerticalOptions="Start"
                Margin="20,0,0,10" />

            <Label 
                Text="    5. Використати паттерн MVVM"
                FontSize="18"
                VerticalOptions="Start"
                Margin="20,0,0,10" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>